# Generated by Django 2.0 on 2017-12-29 14:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0001_initial'),
        ('coach', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tip',
            name='native_language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Language'),
        ),
        migrations.AddField(
            model_name='tip',
            name='parent',
            field=models.ForeignKey(blank=True, help_text='If this tip is a translation of another tip', null=True, on_delete=django.db.models.deletion.PROTECT, to='coach.Tip'),
        ),
        migrations.AddField(
            model_name='tip',
            name='tags',
            field=models.ManyToManyField(to='coach.Tag'),
        ),
        migrations.AddField(
            model_name='tag',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='tag',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='coach.Tag'),
        ),
        migrations.AddField(
            model_name='tag',
            name='titles',
            field=models.ManyToManyField(to='main.Sentence'),
        ),
    ]
