# Generated by Django 2.0 on 2018-01-02 07:55

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0002_auto_20171229_1707'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tip',
            name='text',
            field=tinymce.models.HTMLField(verbose_name='Text'),
        ),
    ]
