# Generated by Django 2.0.1 on 2018-01-07 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0003'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tag',
            options={'ordering': ['-created'], 'permissions': (('content_creator', 'Can create,read,update,delete'),)},
        ),
        migrations.AddField(
            model_name='tip',
            name='language_specific',
            field=models.BooleanField(default=False),
        ),
    ]
