# Generated by Django 2.0.1 on 2018-01-08 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0004_auto_20180107_2203'),
    ]

    operations = [
        migrations.AddField(
            model_name='tip',
            name='stage',
            field=models.IntegerField(default=1, help_text='Earliest stage this tip will be available'),
            preserve_default=False,
        ),
    ]
