# Generated by Django 2.0.1 on 2018-01-08 15:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0006_tiptag'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tip',
            name='tags',
        ),
    ]
