# Generated by Django 2.0.1 on 2018-01-08 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0007_remove_tip_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='tip',
            name='tags',
            field=models.ManyToManyField(through='coach.TipTag', to='coach.Tag'),
        ),
    ]
