# Generated by Django 2.0.1 on 2018-01-08 18:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20180107_2203'),
        ('coach', '0008_tip_tags'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tag',
            name='titles',
        ),
        migrations.AddField(
            model_name='tag',
            name='title',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='TagTitles', to='main.Sentence'),
            preserve_default=False,
        ),
    ]
