# Generated by Django 2.0.1 on 2018-01-09 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0009_auto_20180108_2132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tiptag',
            name='relationship',
            field=models.BooleanField(db_index=True, default=True, help_text='True if Tag condition required, False if Tag condition rejected/must be false'),
        ),
    ]
