# Generated by Django 2.0.1 on 2018-01-26 19:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20180124_2252'),
        ('coach', '0010_auto_20180109_2327'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipEncounter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now=True)),
                ('status', models.CharField(choices=[('C', 'Current'), ('D', 'Delayed'), ('A', 'Archived'), ('R', 'Rejected'), ('P', 'Previously implemented')], db_index=True, default='C', help_text='How the user has responded to the proffered tip', max_length=1)),
                ('sp', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.StudentProgress')),
            ],
        ),
        migrations.AddField(
            model_name='tip',
            name='size',
            field=models.IntegerField(choices=[(2, 'Tiny'), (5, 'Medium'), (10, 'Large')], db_index=True, default=5, help_text='How much work and reading this tip requires'),
        ),
        migrations.AddField(
            model_name='tipencounter',
            name='tip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coach.Tip'),
        ),
    ]
