# Generated by Django 2.0.2 on 2018-02-05 15:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0011_auto_20180126_2251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='title',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='TagTitles', to='main.Sentence'),
        ),
        migrations.AlterField(
            model_name='tip',
            name='parent',
            field=models.ForeignKey(blank=True, help_text='If this tip is a translation of another tip', null=True, on_delete=django.db.models.deletion.SET_NULL, to='coach.Tip'),
        ),
    ]
