# Generated by Django 2.0.2 on 2018-02-09 16:42

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0012_auto_20180205_1847'),
    ]

    operations = [
        migrations.AddField(
            model_name='tip',
            name='homework_text',
            field=tinymce.models.HTMLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='tip',
            name='text',
            field=tinymce.models.HTMLField(blank=True, null=True),
        ),
    ]
