# Generated by Django 2.0.2 on 2018-02-16 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coach', '0015_auto_20180210_1936'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tipencounter',
            name='status',
            field=models.CharField(choices=[('C', 'Current'), ('B', 'Bookmarked'), ('D', 'Delayed'), ('R', 'Rejected'), ('P', 'Previously implemented')], db_index=True, default='C', help_text='How the user has responded to the proffered tip', max_length=1),
        ),
    ]
