# Generated by Django 2.0 on 2017-12-29 14:07

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Attempt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('raw_entry', models.CharField(help_text='Original text entered by user', max_length=200)),
                ('assessment', models.CharField(choices=[('C', 'Right'), ('W', 'Wrong'), ('R', 'There is a problem with the question')], db_index=True, help_text='How the attempt was automatically assessed or self-assessed by the user', max_length=1)),
                ('feedback', models.CharField(blank=True, help_text='Reported feedback from the user concerning the question', max_length=200)),
                ('score', models.FloatField(blank=True, help_text='score of the user when this attempt was made - only recorded if variance below a certain threshold, otherwise null', null=True)),
                ('variance', models.FloatField(help_text='variance of the user when this attempt was made - only recorded if variance below a certain threshold, otherwise null', null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(help_text='entry text', max_length=200)),
                ('simplified', models.CharField(db_index=True, help_text='massaged entry text', max_length=200)),
                ('last_edited', models.DateField(auto_now=True)),
                ('evaluation', models.CharField(choices=[('C', 'Answer is correct'), ('W', 'Answer is incorrect'), ('R', 'Question is problematic'), ('A', 'Answer is different to desired, but a valid alternative'), ('U', 'Not yet evaluated')], db_index=True, default='U', max_length=1)),
                ('count', models.IntegerField(default=1, help_text='How many times unique users have made this entry')),
            ],
            options={
                'verbose_name_plural': 'Entries',
                'ordering': ['-last_edited'],
            },
        ),
        migrations.CreateModel(
            name='FocusProgress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.FloatField(default=0)),
                ('variance', models.FloatField(default=1000)),
                ('scheduled_qs', models.TextField(blank=True, default='', null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')])),
                ('focuses', models.TextField(blank=True, default='', null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')])),
            ],
            options={
                'verbose_name_plural': 'Grammar Focus Progressions',
            },
        ),
        migrations.CreateModel(
            name='GramConcept',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Linguistical name', max_length=200)),
                ('last_edited', models.DateField(auto_now=True)),
            ],
            options={
                'ordering': ['-last_edited'],
            },
        ),
        migrations.CreateModel(
            name='Grammar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(blank=True, db_index=True, help_text='Grammars have an ELO score that increases further as you work through a stage, hence indicating order', null=True)),
                ('old_score', models.FloatField(blank=True, default=0)),
                ('last_edited', models.DateField(auto_now=True)),
            ],
            options={
                'ordering': ['score'],
            },
        ),
        migrations.CreateModel(
            name='GrammarProgress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asked_qs', models.TextField(blank=True, default='', null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')])),
                ('score', models.IntegerField(default=5)),
                ('last_attempt_date', models.DateField(auto_now=True)),
                ('started', models.BooleanField(default=False)),
                ('recent_error_count', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Grammar Progressions',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hint', models.TextField(blank=True, help_text='Written in the native language, a hint that directs a user of this language towards selecting the correct answer. Useful where the target language may allow multiple equivalents')),
                ('explanation', models.TextField(blank=True, help_text='Written in the native language, an explanation to peculiarities in the answer.')),
                ('simplified', models.CharField(blank=True, help_text='massaged entry text', max_length=200, null=True)),
                ('score', models.FloatField(blank=True, db_index=True, help_text='starts as grammar ELO. If users continue to find this Q hard, this will be indicated by this score creeping upwards.', null=True)),
                ('variance', models.FloatField(default=250)),
                ('last_edited', models.DateField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-last_edited'],
            },
        ),
    ]
