# Generated by Django 2.0 on 2017-12-29 14:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('grammar', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='back',
            field=models.ForeignKey(help_text='answer sentence', on_delete=django.db.models.deletion.CASCADE, related_name='question_backs', to='main.Sentence'),
        ),
        migrations.AddField(
            model_name='question',
            name='front',
            field=models.ForeignKey(help_text='question sentence', on_delete=django.db.models.deletion.CASCADE, related_name='question_fronts', to='main.Sentence'),
        ),
        migrations.AddField(
            model_name='question',
            name='grammar',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='grammar.Grammar'),
        ),
        migrations.AddField(
            model_name='question',
            name='native_language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='question_native_language', to='main.Language'),
        ),
        migrations.AddField(
            model_name='question',
            name='target_language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='question_target_language', to='main.Language'),
        ),
        migrations.AddField(
            model_name='grammarprogress',
            name='fp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grammar.FocusProgress'),
        ),
        migrations.AddField(
            model_name='grammarprogress',
            name='grammar',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grammar.Grammar'),
        ),
        migrations.AddField(
            model_name='grammar',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='grammar',
            name='example_questions',
            field=models.ManyToManyField(blank=True, help_text='A question that is a good representative example of this grammar', related_name='grammar_example_questions', to='grammar.Question'),
        ),
        migrations.AddField(
            model_name='grammar',
            name='explanations',
            field=models.ManyToManyField(blank=True, help_text='Teaching explanation on this grammar written in a variety of user native languages', to='main.Comment'),
        ),
        migrations.AddField(
            model_name='grammar',
            name='gram_concept',
            field=models.ForeignKey(blank=True, default=None, help_text='Each grammar in a language is an example of a non-language specific grammar concept', null=True, on_delete=django.db.models.deletion.SET_NULL, to='grammar.GramConcept'),
        ),
        migrations.AddField(
            model_name='grammar',
            name='stage',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Stage'),
        ),
        migrations.AddField(
            model_name='grammar',
            name='target_language',
            field=models.ForeignKey(help_text='The language this grammar belongs to', on_delete=django.db.models.deletion.CASCADE, related_name='target_grammars', to='main.Language'),
        ),
        migrations.AddField(
            model_name='grammar',
            name='titles',
            field=models.ManyToManyField(blank=True, to='main.Sentence'),
        ),
        migrations.AddField(
            model_name='gramconcept',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='focusprogress',
            name='sp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.StudentProgress', unique=True),
        ),
        migrations.AddField(
            model_name='focusprogress',
            name='stage',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Stage'),
        ),
        migrations.AddField(
            model_name='entry',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grammar.Question'),
        ),
        migrations.AddField(
            model_name='entry',
            name='reasons',
            field=models.ManyToManyField(blank=True, help_text='Reasons provided by assessors to why this question is evaluated thus', to='main.Comment'),
        ),
        migrations.AddField(
            model_name='attempt',
            name='entry',
            field=models.ForeignKey(help_text='Entry associated with this and other similar attempts', on_delete=django.db.models.deletion.CASCADE, to='grammar.Entry'),
        ),
        migrations.AddField(
            model_name='attempt',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='grammarprogress',
            unique_together={('fp', 'grammar')},
        ),
        migrations.AlterOrderWithRespectTo(
            name='grammarprogress',
            order_with_respect_to='grammar',
        ),
        migrations.AlterUniqueTogether(
            name='entry',
            unique_together={('question', 'text')},
        ),
    ]
