# Generated by Django 2.0 on 2017-12-29 22:20

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
        ('grammar', '0002_auto_20171229_1707'),
    ]

    operations = [
        migrations.CreateModel(
            name='FocusGrammarProgress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.FloatField(default=0)),
                ('variance', models.FloatField(default=1000)),
                ('scheduled_qs', models.TextField(blank=True, default='', null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')])),
                ('focuses', models.TextField(blank=True, default='', null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')])),
                ('sp', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main.StudentProgress')),
                ('stage', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Stage')),
            ],
            options={
                'verbose_name_plural': 'Grammar Focus Progressions',
            },
        ),
        migrations.RemoveField(
            model_name='focusprogress',
            name='sp',
        ),
        migrations.RemoveField(
            model_name='focusprogress',
            name='stage',
        ),
        migrations.AlterField(
            model_name='grammarprogress',
            name='fp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grammar.FocusGrammarProgress'),
        ),
        migrations.DeleteModel(
            name='FocusProgress',
        ),
    ]
