# Generated by Django 2.0 on 2018-01-02 08:14

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('grammar', '0003_auto_20171230_0120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='explanation',
            field=tinymce.models.HTMLField(blank=True, help_text='Written in the native language, an explanation to peculiarities in the answer.'),
        ),
        migrations.AlterField(
            model_name='question',
            name='hint',
            field=tinymce.models.HTMLField(blank=True, help_text='Written in the native language, a hint that directs a user of this language towards selecting the correct answer. Useful where the target language may allow multiple equivalents'),
        ),
    ]
