# Generated by Django 2.0.1 on 2018-01-07 19:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('grammar', '0005_auto_20180103_0053'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='grammar',
            options={'ordering': ['score'], 'permissions': (('content_creator', 'Can create,read,update,delete'),)},
        ),
    ]
