# Generated by Django 2.0.1 on 2018-01-09 08:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20180109_1156'),
        ('grammar', '0006_auto_20180107_2203'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gramconcept',
            old_name='title',
            new_name='old_title',
        ),
        migrations.AddField(
            model_name='gramconcept',
            name='ztitle',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Sentence'),
        ),
        migrations.AddField(
            model_name='grammar',
            name='title',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='GrammarTitle', to='main.Sentence'),
        ),
    ]
