# Generated by Django 2.0.1 on 2018-01-09 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20180109_1457'),
        ('grammar', '0007_auto_20180109_1158'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gramconcept',
            name='old_title',
        ),
        migrations.RemoveField(
            model_name='gramconcept',
            name='ztitle',
        ),
        migrations.RemoveField(
            model_name='grammar',
            name='titles',
        ),
        migrations.AddField(
            model_name='gramconcept',
            name='title',
            field=models.ForeignKey(default=1, help_text='Linguistical name', on_delete=django.db.models.deletion.PROTECT, to='main.Sentence'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='grammar',
            name='zexplanation',
            field=models.ForeignKey(blank=True, help_text='Teaching explanation on this grammar written in a variety of user native languages', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='GrammarExplanation', to='main.Comment'),
        ),
        migrations.AlterField(
            model_name='grammar',
            name='title',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='GrammarTitle', to='main.Sentence'),
            preserve_default=False,
        ),
    ]
