# Generated by Django 2.0.1 on 2018-01-09 12:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('grammar', '0009_remove_grammar_explanations'),
    ]

    operations = [
        migrations.RenameField(
            model_name='grammar',
            old_name='zexplanation',
            new_name='explanation',
        ),
    ]
