# Generated by Django 2.0.1 on 2018-02-03 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20180203_2153'),
        ('grammar', '0010_auto_20180109_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='approval',
            field=models.NullBooleanField(default=None, help_text='A summary of ratifications, whether this question has been approved by native speakers'),
        ),
        migrations.AddField(
            model_name='question',
            name='ratifications',
            field=models.ManyToManyField(help_text='Tracks completed ratifications', to='main.Ratification'),
        ),
    ]
