# Generated by Django 2.0.2 on 2018-02-05 15:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grammar', '0011_auto_20180203_2153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gramconcept',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='question',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='question',
            name='ratifications',
            field=models.ManyToManyField(blank=True, help_text='Tracks completed ratifications', to='main.Ratification'),
        ),
    ]
