# Generated by Django 2.0.2 on 2018-02-11 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grammar', '0012_auto_20180205_1847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grammar',
            name='old_score',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='question',
            name='score',
            field=models.IntegerField(blank=True, db_index=True, help_text='starts as grammar ELO. If users continue to find this Q hard, this will be indicated by this score creeping upwards.', null=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='variance',
            field=models.IntegerField(default=250),
        ),
    ]
