# Generated by Django 2.0.2 on 2018-02-13 19:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('grammar', '0013_auto_20180211_2316'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='grammar',
            options={'ordering': ['score'], 'permissions': (('content_creator', 'Can create,read,update,delete'), ('super_creator', 'Can see all setable fields'))},
        ),
    ]
