# Generated by Django 2.0 on 2017-12-29 14:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('grammar', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(help_text='Comment')),
                ('last_edited', models.DateField(auto_now=True)),
                ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-last_edited'],
            },
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_edited', models.DateField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-last_edited'],
            },
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('anglicized_name', models.CharField(max_length=200, unique=True)),
                ('iso693_2', models.CharField(help_text='Please find the correct code at: https://www.loc.gov/standards/iso639-2/php/code_list.php', max_length=8)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['anglicized_name'],
            },
        ),
        migrations.CreateModel(
            name='Sentence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(help_text='Sentence text', max_length=200)),
                ('last_edited', models.DateField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('grammars', models.ManyToManyField(blank=True, to='grammar.Grammar')),
                ('language', models.ForeignKey(help_text='Language this is written in', on_delete=django.db.models.deletion.CASCADE, related_name='language_sentences', to='main.Language')),
                ('parent', models.ForeignKey(blank=True, help_text='Points to the sentence this is translated from. Null indicates this is a source sentence.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Sentence')),
            ],
            options={
                'ordering': ['-last_edited'],
            },
        ),
        migrations.CreateModel(
            name='Stage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField()),
                ('last_edited', models.DateField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Course')),
                ('titles', models.ManyToManyField(blank=True, to='main.Sentence')),
            ],
            options={
                'ordering': ['position'],
            },
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hours_per_day', models.FloatField(default=1, help_text='From student reports, an average of what study the student is putting in')),
                ('native_languages', models.ManyToManyField(related_name='native_students', to='main.Language')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='StudentProgress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_checkin', models.DateField(auto_now=True, null=True)),
                ('phase', models.CharField(default='', max_length=20)),
                ('mode', models.CharField(default='', max_length=40)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Course')),
                ('native_language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Language')),
                ('stage', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Stage')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Student Progressions',
            },
        ),
        migrations.AddField(
            model_name='course',
            name='target_language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='target_courses', to='main.Language'),
        ),
        migrations.AddField(
            model_name='course',
            name='titles',
            field=models.ManyToManyField(blank=True, help_text='Titles for this course in each native_language serviced', to='main.Sentence'),
        ),
        migrations.AddField(
            model_name='comment',
            name='language',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Language'),
        ),
        migrations.AddField(
            model_name='comment',
            name='parent',
            field=models.ForeignKey(blank=True, help_text='If this comment is in reply to a previous comment', null=True, on_delete=django.db.models.deletion.PROTECT, to='main.Comment'),
        ),
        migrations.AlterUniqueTogether(
            name='studentprogress',
            unique_together={('user', 'course')},
        ),
        migrations.AlterUniqueTogether(
            name='stage',
            unique_together={('position', 'course')},
        ),
    ]
