# Generated by Django 2.0.1 on 2018-01-09 08:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20180107_2203'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='title',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='CourseTitle', to='main.Sentence'),
        ),
        migrations.AddField(
            model_name='language',
            name='title',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='LanguageTitle', to='main.Sentence'),
        ),
        migrations.AddField(
            model_name='stage',
            name='title',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='StageTitle', to='main.Sentence'),
        ),
    ]
