# Generated by Django 2.0.1 on 2018-01-09 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20180109_1156'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='language',
            options={},
        ),
        migrations.RemoveField(
            model_name='course',
            name='titles',
        ),
        migrations.RemoveField(
            model_name='language',
            name='anglicized_name',
        ),
        migrations.RemoveField(
            model_name='language',
            name='name',
        ),
        migrations.RemoveField(
            model_name='stage',
            name='titles',
        ),
        migrations.AlterField(
            model_name='course',
            name='title',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='CourseTitle', to='main.Sentence'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='language',
            name='title',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='LanguageTitle', to='main.Sentence'),
            preserve_default=False,
        ),
    ]
