# Generated by Django 2.0.1 on 2018-01-23 11:48

from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20180109_1457'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry', models.CharField(max_length=30)),
                ('value', models.CharField(max_length=30, null=True)),
                ('text', tinymce.models.HTMLField(null=True, verbose_name='Content')),
                ('date', models.DateField(auto_now=True)),
                ('sp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.StudentProgress')),
            ],
        ),
    ]
