# Generated by Django 2.0.1 on 2018-01-24 19:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_profile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='native_languages',
        ),
        migrations.RemoveField(
            model_name='student',
            name='user',
        ),
        migrations.AlterField(
            model_name='sentence',
            name='language',
            field=models.ForeignKey(help_text='Language this is written in', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='language_sentences', to='main.Language'),
        ),
        migrations.DeleteModel(
            name='Student',
        ),
    ]
