# Generated by Django 2.0.1 on 2018-02-03 18:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0007_auto_20180124_2252'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ratification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assessment', models.CharField(max_length=10)),
                ('alternative', tinymce.models.HTMLField(verbose_name='Proposed alternative')),
                ('date', models.DateField(auto_now=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('ratify', 'Can ratify content in their native language'),),
            },
        ),
        migrations.AddField(
            model_name='sentence',
            name='approval',
            field=models.NullBooleanField(default=None, help_text='A summary of ratifications, whether this sentence has been approved by native speakers'),
        ),
        migrations.AddField(
            model_name='sentence',
            name='ratifications',
            field=models.ManyToManyField(help_text='Tracks completed ratifications', to='main.Ratification'),
        ),
    ]
