# Generated by Django 2.0.1 on 2018-02-04 21:16

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20180203_2153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ratification',
            name='alternative',
            field=tinymce.models.HTMLField(blank=True, help_text='Proposed alternative'),
        ),
    ]
