# Generated by Django 2.0.2 on 2018-02-08 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20180208_0144'),
    ]

    operations = [
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=90, unique=True)),
                ('value', models.CharField(blank=True, max_length=200, null=True)),
                ('date', models.DateField(auto_now=True)),
            ],
        ),
    ]
