# Generated by Django 2.0.2 on 2018-02-16 19:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_create_student_records'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='data',
            options={'ordering': ['date']},
        ),
        migrations.AlterModelOptions(
            name='profile',
            options={'ordering': ['date'], 'verbose_name_plural': 'Profiles'},
        ),
        migrations.AlterUniqueTogether(
            name='profile',
            unique_together={('sp', 'entry')},
        ),
    ]
