# Generated by Django 2.0.2 on 2018-02-16 20:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20180216_2222'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentprogress',
            name='last_checkin',
        ),
    ]
