# Generated by Django 2.0.2 on 2018-02-16 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_remove_studentprogress_last_checkin'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentprogress',
            name='last_visit',
            field=models.DateField(auto_now=True, null=True),
        ),
    ]
