# Generated by Django 2.0.2 on 2018-02-17 14:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_studentprogress_last_visit'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentprogress',
            name='last_visit',
        ),
    ]
