"""
Django settings for lang project.

Generated by 'django-admin startproject' using Django 1.11.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# Secrets committed to git? That's a paddlin'
SECRET_KEY = 'y+*i+#023+#c*+xiq5pi&p=iz)&4hleuco+j5+qj%z^6i0!h#t'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [
    'main',
    'grammar',
    'coach',
    'bootstrap4', # css framework
    'widget_tweaks', # allows templates to interface with bootstrap classes
    'tinymce', # richtext editor
    'django.contrib.admin', # admin interface
    'django.contrib.auth', # allows user and group permissions
    'django.contrib.contenttypes',
    'django.contrib.sessions', # sessions are stored in the DB
    'django.contrib.messages', # messages that can appear at the top of pages
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.locale.LocaleMiddleware',
]


ROOT_URLCONF = 'lang.urls'

LOGIN_REDIRECT_URL = 'main:switchboard'
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            BASE_DIR + '/templates/',
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.i18n',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'lang.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

# Update database configuration with $DATABASE_URL.
import dj_database_url
db_from_env = dj_database_url.config()

# for key in os.environ:
#     print(str(key) + ":" + str(os.environ[key])) 


DATABASES = {
## A well-rounded developer sample Database, actually the live DB downloaded with pwd fields and email addresses sanitized 

    'default': {'ENGINE': 'django.db.backends.sqlite3','NAME': os.path.join(BASE_DIR, 'DEVdb.sqlite3'),}  # for sqlite3

## A much smaller DB for running tests, stripped down from DevDB for quicker loading
## The test fixtures are a dump made from this DB

#    'default': {'ENGINE': 'django.db.backends.sqlite3','NAME': os.path.join(BASE_DIR, 'TESTdb.sqlite3'),}  # for sqlite3

## A localhost PostgreSQL connection - I've stopped using this in preference to the above
## SQLite options are they are easier to manage with git version control (you can't commit
## a state of PostgreSQL to a git repository)

#    'default': dj_database_url.config(default='postgresql://postgres:qweqweqwe@localhost:5432/postgres'),
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/
from django.utils.translation import ugettext_lazy as _

LANGUAGE_CODE = 'en'
LANGUAGES = (
    ('en', 'English'),
    ('fr_FR', 'Français'),
    ('ko', '한국어'),
    ('es', 'Espanol'),
    ('zh-CN', '中国'),
    ('tr', 'Türkçe'),
    ('ar', 'العربية'),
    ('de', 'Deutsch'),
    ('kk', 'Казахстан'),
    ('ru', 'Русский'),
    ('uz', 'Uzbek'),
)

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

FIXTURE_DIRS = (
    os.path.join(BASE_DIR, "fixtures"),
)


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATIC_URL = '/static/'

# Extra places for collectstatic to find static files.
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),
#    "C:\Users\Win7\OneDrive\Programming\Git\lang\grammar\static",
    # Put strings here, like "/home/html/static" or "C:/www/django/static".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

# Simplified static file serving.
# https://warehouse.python.org/project/whitenoise/
#STATICFILES_STORAGE = 'whitenoise.django.GzipManifestStaticFilesStorage'

#logging._defaultFormatter = logging.Formatter(u"%(message)s")
LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'verbose': {
            'format': u'%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
        'simple': {
            'format': u'%(levelname)s %(message)s'
        },
    },
    'filters': {
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue',
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'filters': ['require_debug_true'],
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
        'logfile': {
            'level':'INFO',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': BASE_DIR + "/logfile",
            'maxBytes': 50000,
            'backupCount': 2,
            'formatter': 'verbose',
            'encoding': 'utf8',
        },
        'mail_admins': {
            'level': 'WARNING',
            'class': 'django.utils.log.AdminEmailHandler',
            'formatter': 'verbose'
        }
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'propagate': True, 
        },
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
        'grammar': {
            'handlers': ['console', 'logfile'],
            'level': 'DEBUG',
            'propagate': False, # prevents repeated statements
        },
        'coach': {
            'handlers': ['console', 'logfile'],
            'level': 'DEBUG',
            'propagate': False,
        },
        'main': {
            'handlers': ['console', 'logfile'],
            'level': 'DEBUG',
            'propagate': False,
        },
    }
}

MEDIA_ROOT = '/media/'
MEDIA_URL = '/media/'

TINYMCE_DEFAULT_CONFIG = {
    'theme': 'modern',
    'plugins': 'autoresize autolink link image contextmenu table lists media preview', # other possibilities: image, preview, link
    'toolbar': 'bold italic underline | bullist numlist table | alignleft aligncenter outdent indent | link image media | preview ',
    'contextmenu': 'formats | link image media',
    'menubar': False,
    'inline': False,
    'statusbar': False,
    'autoresize_max_height': 500,    
}

EMAIL_HOST = 'smtp.mailgun.org'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'test@localhost'
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True

if 'HEROKU_APP' in os.environ:
#    print ('Running on Heroku')
    DATABASES = {
         'default': dj_database_url.config(conn_max_age=500),
    }
    assert 'SECRET_KEY' in os.environ, 'Set SECRET_KEY in heroku CLI!'
    SECRET_KEY = os.environ['SECRET_KEY']
    # SECURITY WARNING: don't run with debug turned on in production!
    # off by default, turn on via "heroku config:set DJANGO_DEBUG=true"
    DEBUG = (os.environ['DJANGO_DEBUG'] == 'True')
    
    ALLOWED_HOSTS = ['*']
    
    # Honor the 'X-Forwarded-Proto' header for request.is_secure()
    SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

    EMAIL_HOST = os.environ['EMAIL_HOST']
    EMAIL_HOST_USER = os.environ['EMAIL_HOST_USER']
    EMAIL_HOST_PASSWORD = os.environ['EMAIL_HOST_PASSWORD']